<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Botão para reconectar ao ESP32 -->
    <Button
        android:id="@+id/buttonReconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reconectar ao ESP32"
        android:layout_alignParentTop="true" />

    <!-- TextView de Status -->
    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_below="@id/buttonReconnect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Container para os fragments -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewStatus"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginTop="16dp" />


    <!-- Barra de navegação inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
